{
  "name": "hlv-helper",
  "version": "0.0.1",
  "description": "helper for metabolic profiling analysis in the visualizer",
  "main": "./src/index.js",
  "files": [
    "src"
  ],
  "scripts": {
    "eslint": "eslint src",
    "eslint-fix": "npm run eslint -- --fix",
    "prepublishOnly": "rollup -c",
    "test": "npm run test-coverage && npm run eslint",
    "test-only": "jest",
    "test-coverage": "jest --coverage",
    "bench": "node ./benchmark/transpose.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/cheminfo-js/hlv-helper.git"
  },
  "keywords": [],
  "author": "julien wist <julien.wist@correounivalle.edu.co>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/cheminfo-js/hlv-helper/issues"
  },
  "homepage": "https://github.com/cheminfo-js/hlv-helper#readme",
  "jest": {
    "testEnvironment": "node"
  },
  "devDependencies": {
    "@babel/plugin-transform-modules-commonjs": "^7.10.4",
    "benchmark": "^2.1.4",
    "eslint": "^7.4.0",
    "eslint-config-cheminfo": "^4.1.0",
    "eslint-plugin-import": "^2.22.0",
    "eslint-plugin-jest": "^23.18.0",
    "eslint-plugin-prettier": "^3.1.4",
    "jest": "^26.1.0",
    "jest-matcher-deep-close-to": "^2.0.1",
    "ml-kernel": "^3.0.0",
    "prettier": "^2.0.5",
    "rollup": "^2.21.0"
  },
  "dependencies": {
    "chroma-js": "^2.1.0"
  }
}
